# sparkBoilerplate

./: .gitignore  README.md  build.properties  build.xml  ivy.xml
jwt/: private_key.der  private_key.pem  public_key.der
src/sparkboilerplate/: SparkBoilerplate.java
ssl/: certificate.crt  keystore  truststore
