################################################################################
build.distDir=dist
build.buildDir=build
build.libsDir=lib
build.libsIvyDir=lib
build.java.version=1.8
build.jarFile=SparkBoilerplate.jar
################################################################################
manifest.built.by=LucasMouilleron
manifest.created.by=LucasMouilleron
manifest.main.class=sparkboilerplate.SparkBoilerplate